{
  "name": "react-vcomponents",
  "description": "Components for ReactJS, by Venryx.",
  "version": "1.0.16",
  "main": "Dist/index.js",
  "typings": "Dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Venryx",
    "email": "venryx@gmail.com",
    "url": "https://venryx.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venryx/react-vcomponents.git"
  },
  "keywords": [
    "react"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "dist": "tsc"
  },
  "peerDependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-vextensions": "^1.0.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-vextensions": "^1.0.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "keycode": "^2.2.0",
    "react-textarea-autosize": "^7.1.2"
  }
}
